<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">   
<title>My Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url(styles.css); 
</style>
</head>

<body>
<div id="container"> 
<header>
    <nav id="menu">
        <ul>
            <li><a href="">My work</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="info">

</main>

<footer>
    <p>Content copyright &copy; 2024, Julie Helene Øwre</p>
</footer>

</div>
</body>
</html>
